<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>rfc5769 | Libra</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/vuepress_theme_libra/favicon.ico">
    <meta name="description" content="a vuepress theme by libra">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/vuepress_theme_libra/assets/css/0.styles.c313087e.css" as="style"><link rel="preload" href="/vuepress_theme_libra/assets/js/app.81b11391.js" as="script"><link rel="preload" href="/vuepress_theme_libra/assets/js/4.45950cb6.js" as="script"><link rel="preload" href="/vuepress_theme_libra/assets/js/49.180a1c96.js" as="script"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/1.2e06a9cb.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/10.60852d63.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/11.ee2a0c5d.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/12.190660e2.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/13.cb7fb853.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/14.416de39c.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/15.bf9ec89a.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/16.9a8b47a8.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/17.9168572d.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/18.461c471f.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/19.d2698337.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/20.f18da4ad.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/21.85704b86.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/22.f43db1ee.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/23.e31ab2b3.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/24.42421b44.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/25.1d55f477.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/26.48cbc0fe.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/27.9847d060.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/28.5e421513.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/29.dfb7b633.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/30.102e1636.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/31.2377072d.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/32.63dede4d.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/33.88c8d1bd.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/34.a7ab9026.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/35.07369c57.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/36.7b44d369.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/37.05d4c89f.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/38.dd7a2184.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/39.13a5cfc2.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/40.2bdd360a.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/41.5e7eb681.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/42.72153d56.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/43.638dd185.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/44.a4552f11.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/45.d37a8e32.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/46.5d170fcc.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/47.d3fc8f48.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/48.d4daa220.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/5.76e49f54.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/50.5a96e7ed.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/51.c5d15611.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/52.c465ffcb.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/53.b7aca8de.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/54.1fe87c94.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/55.8e787bf0.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/56.21c25c0d.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/6.4bcad778.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/7.625d576e.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/8.2b069256.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/9.dc3026f2.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/vuejs-paginate.710197ce.js">
    <link rel="stylesheet" href="/vuepress_theme_libra/assets/css/0.styles.c313087e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="article"><nav class="topbar"><span class="logo"><span class="logo-text">L</span></span> <ul class="menu"><li class="menu-item"><a href="/vuepress_theme_libra/" class="link router-link-active">主页</a></li> <li class="menu-item"><a href="/vuepress_theme_libra/blog" class="link">博客</a></li> <li class="menu-item"><a href="/vuepress_theme_libra/photography" class="link">摄影</a></li> <li class="menu-item"><a href="/vuepress_theme_libra/tag" class="link">标签</a></li> <li class="menu-item"><a href="/vuepress_theme_libra/category" class="link">分类</a></li> <li class="menu-item"><a href="/vuepress_theme_libra/timeline" class="link">时间线</a></li> <li class="menu-item"><a href="/vuepress_theme_libra/contact" class="link">联系我</a></li></ul> <div class="search"><i class="iconfont iconsearch"></i> <div class="search-box" data-v-89631566><input aria-label="Search" placeholder="请输入你想要搜索的内容..." autocomplete="off" spellcheck="false" value="" data-v-89631566> <!----></div></div> <span class="mobile-nav"><i class="iconfont iconnav"></i></span> <nav class="mobile-nav-item" style="display:none;"><div class="header-button"><i class="iconfont iconback"></i></div> <div class="header-info"><div class="avatar"><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/img/IMG_0386.JPG" alt="" class="avatar-img"></div> <span class="name">Libra</span> <i class="mail">libra085925@gmail.com</i> <div class="statistics"><span class="articles">
            39
            <i class="white"> 文章</i></span> <span class="verticle-line white">|</span> <span class="link">
            6
            <i class="white"> 分类</i></span></div></div> <div class="line"></div> <ul class="nav-menu"><li class="nav-menu-item"><a href="/vuepress_theme_libra/" class="router-link-active"><i class="iconfont iconhome"></i> <i class="white">主页</i></a></li> <li class="nav-menu-item"><a href="/vuepress_theme_libra/blog"><i class="iconfont iconblog"></i> <i class="white">博客</i></a></li> <li class="nav-menu-item"><a href="/vuepress_theme_libra/photography"><i class="iconfont iconblog"></i> <i class="white">摄影</i></a></li> <li class="nav-menu-item"><a href="/vuepress_theme_libra/tag"><i class="iconfont iconlabel"></i> <i class="white">标签</i></a></li> <li class="nav-menu-item"><a href="/vuepress_theme_libra/category"><i class="iconfont iconfenlei-"></i> <i class="white">分类</i></a></li> <li class="nav-menu-item"><a href="/vuepress_theme_libra/timeline"><i class="iconfont icontimeline"></i> <i class="white">时间线</i></a></li> <li class="nav-menu-item"><a href="/vuepress_theme_libra/contact"><i class="iconfont iconother"></i> <i class="white">联系我</i></a></li></ul></nav></nav> <div class="bg"></div> <div class="article-content"><div class="left"><span class="title animated rollIn">rfc5769</span> <ul class="label animated zoomInUp"><li class="date"><i class="iconfont iconshizhong"></i>
          2023-05-24
        </li> <li class="update"><i class="iconfont iconUpdate"></i>
          2023-05-24
        </li> <li class="labels"><i class="iconfont iconlabel"></i>
          rfc
        </li></ul> <div class="image"><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/img/boxmodel.png" alt width="100%"></div> <div class="detail"><div><div class="content__default"><h2 id="摘要"><a href="#摘要" class="header-anchor">#</a> 摘要</h2> <p>NAT 会话遍历实用程序（STUN）协议定义了几个 STUN 属性。 其中一些的内容 - FINGERPRINT，MESSAGE-INTEGRITY 和 XOR-MAPPED-ADDRESS - 涉及二进制逻辑操作（哈希，xor）。 本文为这些属性提供了测试向量。</p> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>该文档是关于 STUN 协议的测试向量，其中 STUN 协议定义了两种不同的哈希，可能包含在实现该协议的对等方交换的消息中：</p> <ul><li>FINGERPRINT 属性：32 位循环冗余校验。</li> <li>MESSAGE-INTEGRITY 属性：HMAC-SHA1 身份验证代码。</li></ul> <p>该文档提供了包括这些哈希的正确格式的 STUN 消息样本，以便测试 STUN 协议的实现。</p> <h2 id="向量测试"><a href="#向量测试" class="header-anchor">#</a> 向量测试</h2> <p>该文档提供了一系列十六进制值的测试向量，每对十六进制数字表示一个字节，以网络字节顺序表示。这些测试向量是用于测试 STUN 协议实现的，其中包括了 Interactive Connectivity Establishment (ICE)连接检查用例。这些消息包括 FINGERPRINT、MESSAGE-INTEGRITY 和 XOR-MAPPED-ADDRESS STUN 属性，这些属性被认为是最容易出现实现错误的。此外，该文档还提供了另一条消息，用于测试使用长期凭据进行 STUN 身份验证（ICE 不使用此功能）。</p> <p>在以下示例消息中，包括了两种纯文本属性。其中某些属性的值被故意设置为需要填充的大小。非 ASCII 字符表示为&lt;U+xxxx&gt;，其中 xxxx 是其 Unicode 代码点的十六进制数。</p> <p>在本文档中，ASCII 空格（U+0020）用于填充前三个消息，这是任意的。同样，最后一个消息使用空字节进行填充。根据[RFC5389]，填充字节可以采用任何值。</p> <h3 id="请求示例"><a href="#请求示例" class="header-anchor">#</a> 请求示例</h3> <p>该文档中的内容是一个 STUN 请求的示例，其中包括了使用的参数。该请求使用了以下参数：</p> <ul><li>软件名称： &quot;STUN 测试客户端&quot;（不带引号）</li> <li>用户名： &quot;evtj:h6vY&quot;（不带引号）</li> <li>密码： &quot;VOkJxbRl1RmTxUk/WvJxBt&quot;（不带引号）</li></ul> <div class="language- extra-class"><pre class="language-text"><code>          00 01 00 58     Request type and message length
          21 12 a4 42     Magic cookie
          b7 e7 a7 01  }
          bc 34 d6 86  }  Transaction ID
          fa 87 df ae  }
          80 22 00 10     SOFTWARE attribute header
          53 54 55 4e  }
          20 74 65 73  }  User-agent...
          74 20 63 6c  }  ...name
          69 65 6e 74  }
          00 24 00 04     PRIORITY attribute header
          6e 00 01 ff     ICE priority value
          80 29 00 08     ICE-CONTROLLED attribute header
          93 2f f9 b1  }  Pseudo-random tie breaker...
          51 26 3b 36  }   ...for ICE control
          00 06 00 09     USERNAME attribute header
          65 76 74 6a  }
          3a 68 36 76  }  Username (9 bytes) and padding (3 bytes)
          59 20 20 20  }
          00 08 00 14     MESSAGE-INTEGRITY attribute header
          9a ea a7 0c  }
          bf d8 cb 56  }
          78 1e f2 b5  }  HMAC-SHA1 fingerprint
          b2 d3 f2 49  }
          c1 b5 71 a2  }
          80 28 00 04     FINGERPRINT attribute header
          e5 7a 3b cf     CRC32 fingerprint
</code></pre></div><h3 id="ipv4-响应示例"><a href="#ipv4-响应示例" class="header-anchor">#</a> iPv4 响应示例</h3> <p>该文档中的内容是一个 STUN 响应的示例，其中包括了使用的参数。该响应使用了以下参数：</p> <ul><li>密码： &quot;VOkJxbRl1RmTxUk/WvJxBt&quot;（不带引号）</li> <li>软件名称： &quot;测试向量&quot;（不带引号）</li> <li>映射地址：192.0.2.1 端口 32853</li></ul> <div class="language- extra-class"><pre class="language-text"><code>     01 01 00 3c     Response type and message length
     21 12 a4 42     Magic cookie
     b7 e7 a7 01  }
     bc 34 d6 86  }  Transaction ID
     fa 87 df ae  }
     80 22 00 0b     SOFTWARE attribute header
     74 65 73 74  }
     20 76 65 63  }  UTF-8 server name
     74 6f 72 20  }
     00 20 00 08     XOR-MAPPED-ADDRESS attribute header
     00 01 a1 47     Address family (IPv4) and xor'd mapped port number
     e1 12 a6 43     Xor'd mapped IPv4 address
     00 08 00 14     MESSAGE-INTEGRITY attribute header
     2b 91 f5 99  }
     fd 9e 90 c3  }
     8c 74 89 f9  }  HMAC-SHA1 fingerprint
     2a f9 ba 53  }
     f0 6b e7 d7  }
     80 28 00 04     FINGERPRINT attribute header
     c0 7d 4c 96     CRC32 fingerprint
</code></pre></div><p>2.3. IPv6 响应示例</p> <p>该文档中的内容是一个 STUN 响应的示例，其中包括了使用的参数。该响应使用了以下参数：</p> <ul><li>密码： &quot;VOkJxbRl1RmTxUk/WvJxBt&quot;（不带引号）</li> <li>软件名称： &quot;测试向量&quot;（不带引号）</li> <li>映射地址：2001:db8🔢5678:11:2233:4455:6677 端口 32853</li></ul> <div class="language- extra-class"><pre class="language-text"><code>  01 01 00 48 Response type and message length
  21 12 a4 42 Magic cookie
  b7 e7 a7 01 }
  bc 34 d6 86 } Transaction ID
  fa 87 df ae }
  80 22 00 0b SOFTWARE attribute header
  74 65 73 74 }
  20 76 65 63 } UTF-8 server name
  74 6f 72 20 }
  00 20 00 14 XOR-MAPPED-ADDRESS attribute header
  00 02 a1 47 Address family (IPv6) and xor'd mapped port number
  01 13 a9 fa }
  a5 d3 f1 79 } Xor'd mapped IPv6 address
  bc 25 f4 b5 }
  be d2 b9 d9 }
  00 08 00 14 MESSAGE-INTEGRITY attribute header
  a3 82 95 4e }
  4b e6 7b f1 }
  17 84 c9 7c } HMAC-SHA1 fingerprint
  82 92 c2 75 }
  bf e3 ed 41 }
  80 28 00 04 FINGERPRINT attribute header
  c8 fb 0b 4c CRC32 fingerprint
</code></pre></div><h3 id="长期身份验证的请求示例"><a href="#长期身份验证的请求示例" class="header-anchor">#</a> 长期身份验证的请求示例</h3> <p>该文档中的内容是一个 STUN 请求的示例，其中包括了使用的参数。该请求使用了以下参数：</p> <ul><li>用户名： &quot;&lt;U+30DE&gt;&lt;U+30C8&gt;&lt;U+30EA&gt;&lt;U+30C3&gt;&lt;U+30AF&gt;&lt;U+30B9&gt;&quot;（不带引号），未受 SASLprep [RFC4013]处理的影响。</li> <li>密码： &quot;The&lt;U+00AD&gt;M&lt;U+00AA&gt;tr&lt;U+2168&gt;&quot; 和 &quot;TheMatrIX&quot;（不带引号），分别在 SASLprep 处理前和处理后。</li> <li>随机数： &quot;f//499k954d6OL34oL9FSTvy64sA&quot;（不带引号）</li> <li>领域： &quot;example.org&quot;（不带引号）</li></ul> <div class="language- extra-class"><pre class="language-text"><code>      00 01 00 60     Request type and message length
      21 12 a4 42     Magic cookie
      78 ad 34 33  }
      c6 ad 72 c0  }  Transaction ID
      29 da 41 2e  }
      00 06 00 12     USERNAME attribute header
      e3 83 9e e3  }
      83 88 e3 83  }
      aa e3 83 83  }  Username value (18 bytes) and padding (2 bytes)
      e3 82 af e3  }
      82 b9 00 00  }
      00 15 00 1c     NONCE attribute header
      66 2f 2f 34  }
      39 39 6b 39  }
      35 34 64 36  }
      4f 4c 33 34  }  Nonce value
      6f 4c 39 46  }
      53 54 76 79  }
      36 34 73 41  }
      00 14 00 0b     REALM attribute header
      65 78 61 6d  }
      70 6c 65 2e  }  Realm value (11 bytes) and padding (1 byte)
      6f 72 67 00  }
      00 08 00 14     MESSAGE-INTEGRITY attribute header
      f6 70 24 65  }
      6d d6 4a 3e  }
      02 b8 e0 71  }  HMAC-SHA1 fingerprint
      2e 85 c9 a2  }
      8c a8 96 66  }
</code></pre></div></div></div></div> <!----></div> <div class="right"><div class="test animated bounceInRight" data-v-f32ad2be><span class="labeltitle" data-v-f32ad2be>分类</span> <div class="label-container" data-v-f32ad2be><a href="/vuepress_theme_libra/category" class="container" data-v-3c951da0 data-v-f32ad2be>
  All
</a><a href="/vuepress_theme_libra/category/css" class="container" data-v-3c951da0 data-v-f32ad2be>
  css
</a><a href="/vuepress_theme_libra/category/英语" class="container" data-v-3c951da0 data-v-f32ad2be>
  英语
</a><a href="/vuepress_theme_libra/category/flutter" class="container" data-v-3c951da0 data-v-f32ad2be>
  flutter
</a><a href="/vuepress_theme_libra/category/javascript" class="container" data-v-3c951da0 data-v-f32ad2be>
  javascript
</a><a href="/vuepress_theme_libra/category/rfc" class="container" data-v-3c951da0 data-v-f32ad2be>
  rfc
</a><a href="/vuepress_theme_libra/category/algorithm" class="container" data-v-3c951da0 data-v-f32ad2be>
  algorithm
</a></div></div> <div class="my" data-v-546102e1><div class="header-info" data-v-546102e1><div class="avatar" data-v-546102e1><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/img/IMG_0386.JPG" alt class="avatar-img" data-v-546102e1></div> <span class="name" data-v-546102e1>Libra</span> <i class="mail" data-v-546102e1>libra085925@gmail.com</i> <div class="statistics" data-v-546102e1><span class="articles" data-v-546102e1>
        39
        <i class="white" data-v-546102e1> 文章</i></span> <span class="verticle-line white" data-v-546102e1>|</span> <span class="link" data-v-546102e1>
        6
        <i class="white" data-v-546102e1> 分类</i></span></div> <a href="/vuepress_theme_libra/contact" class="more" data-v-546102e1>联系我</a></div></div> <div class="list"><div><ul><li><a href="/vuepress_theme_libra/2023/05/24/rfc5769/#摘要">摘要</a></li><li><a href="/vuepress_theme_libra/2023/05/24/rfc5769/#简介">简介</a></li><li><a href="/vuepress_theme_libra/2023/05/24/rfc5769/#向量测试">向量测试</a><ul><li><a href="/vuepress_theme_libra/2023/05/24/rfc5769/#请求示例">请求示例</a></li><li><a href="/vuepress_theme_libra/2023/05/24/rfc5769/#ipv4-响应示例">iPv4 响应示例</a></li><li><a href="/vuepress_theme_libra/2023/05/24/rfc5769/#长期身份验证的请求示例">长期身份验证的请求示例</a></li></ul></li></ul></div></div></div></div> <div class="footer"><div class="left"><div class="wave-libra"><div class="wavetext"><div class="coast delay"><div class="wave-rel-wrap"><div class="wave delay"></div></div></div> <div class="text text-l">L</div> <div class="text text-i">i</div> <div class="text text-b">b</div> <div class="text text-r">r</div> <div class="text text-a">a</div></div></div></div> <div class="right">
    Copyright © 2019-2022 Libra | 版权所有
  </div></div></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress_theme_libra/assets/js/app.81b11391.js" defer></script><script src="/vuepress_theme_libra/assets/js/4.45950cb6.js" defer></script><script src="/vuepress_theme_libra/assets/js/49.180a1c96.js" defer></script>
  </body>
</html>
