<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Javascript数据类型 | Libra</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/vuepress_theme_libra/favicon.ico">
    <meta name="description" content="a vuepress theme by libra">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/vuepress_theme_libra/assets/css/0.styles.c313087e.css" as="style"><link rel="preload" href="/vuepress_theme_libra/assets/js/app.81b11391.js" as="script"><link rel="preload" href="/vuepress_theme_libra/assets/js/4.45950cb6.js" as="script"><link rel="preload" href="/vuepress_theme_libra/assets/js/36.7b44d369.js" as="script"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/1.2e06a9cb.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/10.60852d63.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/11.ee2a0c5d.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/12.190660e2.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/13.cb7fb853.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/14.416de39c.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/15.bf9ec89a.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/16.9a8b47a8.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/17.9168572d.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/18.461c471f.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/19.d2698337.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/20.f18da4ad.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/21.85704b86.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/22.f43db1ee.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/23.e31ab2b3.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/24.42421b44.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/25.1d55f477.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/26.48cbc0fe.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/27.9847d060.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/28.5e421513.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/29.dfb7b633.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/30.102e1636.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/31.2377072d.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/32.63dede4d.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/33.88c8d1bd.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/34.a7ab9026.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/35.07369c57.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/37.05d4c89f.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/38.dd7a2184.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/39.13a5cfc2.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/40.2bdd360a.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/41.5e7eb681.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/42.72153d56.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/43.638dd185.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/44.a4552f11.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/45.d37a8e32.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/46.5d170fcc.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/47.d3fc8f48.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/48.d4daa220.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/49.180a1c96.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/5.76e49f54.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/50.5a96e7ed.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/51.c5d15611.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/52.c465ffcb.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/53.b7aca8de.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/54.1fe87c94.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/55.8e787bf0.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/56.21c25c0d.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/6.4bcad778.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/7.625d576e.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/8.2b069256.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/9.dc3026f2.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/vuejs-paginate.710197ce.js">
    <link rel="stylesheet" href="/vuepress_theme_libra/assets/css/0.styles.c313087e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="article"><nav class="topbar"><span class="logo"><span class="logo-text">L</span></span> <ul class="menu"><li class="menu-item"><a href="/vuepress_theme_libra/" class="link router-link-active">主页</a></li> <li class="menu-item"><a href="/vuepress_theme_libra/blog" class="link">博客</a></li> <li class="menu-item"><a href="/vuepress_theme_libra/photography" class="link">摄影</a></li> <li class="menu-item"><a href="/vuepress_theme_libra/tag" class="link">标签</a></li> <li class="menu-item"><a href="/vuepress_theme_libra/category" class="link">分类</a></li> <li class="menu-item"><a href="/vuepress_theme_libra/timeline" class="link">时间线</a></li> <li class="menu-item"><a href="/vuepress_theme_libra/contact" class="link">联系我</a></li></ul> <div class="search"><i class="iconfont iconsearch"></i> <div class="search-box" data-v-89631566><input aria-label="Search" placeholder="请输入你想要搜索的内容..." autocomplete="off" spellcheck="false" value="" data-v-89631566> <!----></div></div> <span class="mobile-nav"><i class="iconfont iconnav"></i></span> <nav class="mobile-nav-item" style="display:none;"><div class="header-button"><i class="iconfont iconback"></i></div> <div class="header-info"><div class="avatar"><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/img/IMG_0386.JPG" alt="" class="avatar-img"></div> <span class="name">Libra</span> <i class="mail">libra085925@gmail.com</i> <div class="statistics"><span class="articles">
            39
            <i class="white"> 文章</i></span> <span class="verticle-line white">|</span> <span class="link">
            6
            <i class="white"> 分类</i></span></div></div> <div class="line"></div> <ul class="nav-menu"><li class="nav-menu-item"><a href="/vuepress_theme_libra/" class="router-link-active"><i class="iconfont iconhome"></i> <i class="white">主页</i></a></li> <li class="nav-menu-item"><a href="/vuepress_theme_libra/blog"><i class="iconfont iconblog"></i> <i class="white">博客</i></a></li> <li class="nav-menu-item"><a href="/vuepress_theme_libra/photography"><i class="iconfont iconblog"></i> <i class="white">摄影</i></a></li> <li class="nav-menu-item"><a href="/vuepress_theme_libra/tag"><i class="iconfont iconlabel"></i> <i class="white">标签</i></a></li> <li class="nav-menu-item"><a href="/vuepress_theme_libra/category"><i class="iconfont iconfenlei-"></i> <i class="white">分类</i></a></li> <li class="nav-menu-item"><a href="/vuepress_theme_libra/timeline"><i class="iconfont icontimeline"></i> <i class="white">时间线</i></a></li> <li class="nav-menu-item"><a href="/vuepress_theme_libra/contact"><i class="iconfont iconother"></i> <i class="white">联系我</i></a></li></ul></nav></nav> <div class="bg"></div> <div class="article-content"><div class="left"><span class="title animated rollIn">Javascript数据类型</span> <ul class="label animated zoomInUp"><li class="date"><i class="iconfont iconshizhong"></i>
          2023-01-06
        </li> <li class="update"><i class="iconfont iconUpdate"></i>
          2023-01-06
        </li> <li class="labels"><i class="iconfont iconlabel"></i>
          javascript
        </li></ul> <div class="image"><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/img/javascripttype.png" alt width="100%"></div> <div class="detail"><div><div class="content__default"><h2 id="一、数据类型"><a href="#一、数据类型" class="header-anchor">#</a> 一、数据类型</h2> <h3 id="_1-javascript-有哪些数据类型-它们的区别"><a href="#_1-javascript-有哪些数据类型-它们的区别" class="header-anchor">#</a> 1. JavaScript 有哪些数据类型，它们的区别？</h3> <p><code>JavaScript</code>共有八种数据类型，分别是 <code>Undefined</code>、<code>Null</code>、<code>Boolean</code>、<code>Number</code>、<code>String</code>、<code>Object</code>、<code>Symbol</code>、<code>BigInt</code>。</p> <h4 id="undefined"><a href="#undefined" class="header-anchor">#</a> <code>Undefined</code></h4> <p><code>undefined</code> 是 JavaScript 中的一个关键字，表示未定义。这意味着变量被声明了，但没有被赋值。</p> <p>例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> x<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output: undefined</span>
</code></pre></div><h4 id="null"><a href="#null" class="header-anchor">#</a> <code>Null</code></h4> <p><code>null</code> 是 JavaScript 中的一个关键字，表示<strong>空对象指针</strong>。它是一个特殊的值，意味着对象不存在。</p> <p>例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output: null</span>
</code></pre></div><blockquote><p>在 <code>JavaScript</code> 中，<code>null</code> 的类型是 <code>object</code>。</p></blockquote> <blockquote><p>在 <code>JavaScript</code> 中，<code>null</code> 与 <code>undefined</code> 不同。<code>null</code> 表示一个空对象指针，而 <code>undefined</code> 表示一个未定义的值。</p></blockquote> <h4 id="boolean"><a href="#boolean" class="header-anchor">#</a> <code>Boolean</code></h4> <p><code>Boolean</code> 是 <code>JavaScript</code> 中的一个数据类型，表示真假值。它只有两个值：<code>true</code> 和 <code>false</code>。</p> <p>例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output: true</span>

<span class="token keyword">let</span> y <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output: false</span>
</code></pre></div><h4 id="number"><a href="#number" class="header-anchor">#</a> <code>Number</code></h4> <p><code>Number</code> 是 <code>JavaScript</code> 中的一个数据类型，表示数值。它可以是<strong>整数</strong>或<strong>浮点数</strong>，也可以是特殊的数值，如 <code>Infinity</code> 和 <code>NaN</code>。</p> <p>例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output: 42</span>

<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">3.14</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output: 3.14</span>

<span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token number">Infinity</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">/</span> <span class="token number">0</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output: Infinity</span>

<span class="token keyword">let</span> d <span class="token operator">=</span> <span class="token number">NaN</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> d <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output: NaN</span>
</code></pre></div><p>数字的表示范围取决于它的类型：整数或浮点数。</p> <p>整数表示范围：</p> <ul><li><code>Number.MAX_SAFE_INTEGER</code> 表示 <code>JavaScript</code> 中可以安全使用的最大整数。它的值为 9007199254740991。</li> <li><code>Number.MIN_SAFE_INTEGER</code> 表示 <code>JavaScript</code> 中可以安全使用的最小整数。它的值为 -9007199254740991。</li></ul> <p>浮点数表示范围：</p> <ul><li><code>Number.MAX_VALUE</code> 表示 <code>JavaScript</code> 中可表示的最大浮点数。它的值为 1.7976931348623157e+308。</li> <li><code>Number.MIN_VALUE</code> 表示 <code>JavaScript</code> 中可表示的最小浮点数。它的值为 5e-324。</li></ul> <p><code>JavaScript</code> 的 <code>Number</code> 类型使用 53 位表示小数位，10 位表示指数位，1 位表示符号位。在某些情况下，JavaScript 可能无法准确地表示某些数字。例如，下面的代码输出了一个非常接近但不完全等于 1 的数字：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output: 0.30000000000000004</span>
</code></pre></div><p>要解决这个问题，有几种方法可以考虑：</p> <ol><li><p>使用第三方库，如 <a href="https://github.com/MikeMcl/bignumber.js/" target="_blank" rel="noopener noreferrer">bignumber.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，它可以解决浮点数精度问题。</p></li> <li><p>使用整数进行运算。例如，将 0.1 和 0.2 表示为 10 和 20，然后执行运算。最后，再将结果除以 10。这样可以避免使用小数，从而避免精度误差。</p></li></ol> <p>例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">0.1</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> y <span class="token operator">=</span> <span class="token number">0.2</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>x <span class="token operator">*</span> <span class="token number">10</span> <span class="token operator">+</span> y <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output: 0.3</span>
</code></pre></div><h4 id="string"><a href="#string" class="header-anchor">#</a> <code>String</code></h4> <p><code>String</code> 是 <code>JavaScript</code> 中的一个数据类型，表示字符串。字符串是由一系列字符组成的文本序列。</p> <p>例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token string">&quot;Hello, world!&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output: &quot;Hello, world!&quot;</span>
</code></pre></div><p>字符串还可以使用下标（也称为索引）访问其中的单个字符。字符串的下标从 0 开始，依次递增。</p> <p>例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token string">&quot;Hello, world!&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output: &quot;H&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output: &quot;e&quot;</span>
</code></pre></div><p>字符串还可以使用模板字符串进行拼接。模板字符串是使用反引号（``）表示的字符串。模板字符串还可以使用标签进行处理。标签是一个函数，它可以在模板字符串被构造之前进行处理。</p> <p>例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> y <span class="token operator">=</span> upper<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">upper</span><span class="token punctuation">(</span><span class="token parameter">strings<span class="token punctuation">,</span> <span class="token operator">...</span>values</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>strings<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (2) ['Hello, ', '!', raw: Array(2)]</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>values<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['world']</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> strings<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result <span class="token operator">+=</span> strings<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> values<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      result <span class="token operator">+=</span> values<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output: &quot;hello, WORLD!&quot;</span>
</code></pre></div><h4 id="object"><a href="#object" class="header-anchor">#</a> <code>Object</code></h4> <p><code>Object</code> 是 <code>JavaScript</code> 中的一个数据类型，表示对象。对象是由一系列键值对组成的无序集合。</p> <p>例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output: { name: &quot;John&quot;, age: 30 }</span>
</code></pre></div><p>对象的键值对称为属性<code>property</code>。对象的属性可以使用点运算符（<code>.</code>）或方括号运算符（<code>[]</code>）访问。</p> <p>例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output: &quot;John&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">[</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output: 30</span>
</code></pre></div><p>对象还可以使用构造函数进行创建。</p> <p>例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> y <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
y<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">;</span>
y<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output: { name: &quot;John&quot;, age: 30 }</span>
</code></pre></div><h4 id="symbol"><a href="#symbol" class="header-anchor">#</a> <code>Symbol</code></h4> <p><code>Symbol</code> 是 <code>JavaScript</code> 中的一种数据类型，表示唯一的值。<code>Symbol</code> 类型的值可以用于标识对象的属性。</p> <p>例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;Hello, world!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output: Symbol(Hello, world!)</span>
</code></pre></div><p><code>Symbol</code> 类型的值是唯一的，因此即使使用相同的参数创建两个 <code>Symbol</code>，它们也是不同的。</p> <p>例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> y <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;Hello, world!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x <span class="token operator">===</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output: false</span>
</code></pre></div><p><code>Symbol</code> 可以用于对象的属性名，以避免属性名冲突。</p> <p>例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> y <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output: &quot;John&quot;</span>
</code></pre></div><h4 id="bigint"><a href="#bigint" class="header-anchor">#</a> <code>BigInt</code></h4> <p><code>BigInt</code> 是 <code>JavaScript</code> 中的一种数据类型，表示大整数。<code>BigInt</code> 可以表示的整数范围比 <code>Number</code> 类型的整数范围要大。</p> <p>例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">12345678901234567890n</span><span class="token punctuation">;</span> <span class="token comment">// n 标识符表示 x 是一个 BigInt</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output: 12345678901234567890n</span>
</code></pre></div><p>这些数据可以分为<strong>原始数据类型</strong>和<strong>引用数据类型</strong>：</p> <ul><li>栈：原始数据类型（<code>Undefined</code>、<code>Null</code>、<code>Boolean</code>、<code>Number</code>、<code>String</code>）</li> <li>堆：引用数据类型（对象、数组和函数）</li></ul> <p>两种类型的区别在于<strong>存储位置的不同：</strong></p> <ul><li>原始数据类型直接存储在栈（<code>stack</code>）中的简单数据段，占据空间小、大小固定，属于被频繁使用数据，所以放入栈中存储；</li> <li>引用数据类型存储在堆（<code>heap</code>）中的对象，占据空间大、大小不固定。如果存储在栈中，将会影响程序运行的性能；引用数据类型在栈中存储了指针，该指针指向堆中该实体的起始地址。当解释器寻找引用值时，会首先检索其在栈中的地址，取得地址后从堆中获得实体。</li></ul></div></div></div> <!----></div> <div class="right"><div class="test animated bounceInRight" data-v-f32ad2be><span class="labeltitle" data-v-f32ad2be>分类</span> <div class="label-container" data-v-f32ad2be><a href="/vuepress_theme_libra/category" class="container" data-v-3c951da0 data-v-f32ad2be>
  All
</a><a href="/vuepress_theme_libra/category/css" class="container" data-v-3c951da0 data-v-f32ad2be>
  css
</a><a href="/vuepress_theme_libra/category/英语" class="container" data-v-3c951da0 data-v-f32ad2be>
  英语
</a><a href="/vuepress_theme_libra/category/flutter" class="container" data-v-3c951da0 data-v-f32ad2be>
  flutter
</a><a href="/vuepress_theme_libra/category/javascript" class="container" data-v-3c951da0 data-v-f32ad2be>
  javascript
</a><a href="/vuepress_theme_libra/category/rfc" class="container" data-v-3c951da0 data-v-f32ad2be>
  rfc
</a><a href="/vuepress_theme_libra/category/algorithm" class="container" data-v-3c951da0 data-v-f32ad2be>
  algorithm
</a></div></div> <div class="my" data-v-546102e1><div class="header-info" data-v-546102e1><div class="avatar" data-v-546102e1><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/img/IMG_0386.JPG" alt class="avatar-img" data-v-546102e1></div> <span class="name" data-v-546102e1>Libra</span> <i class="mail" data-v-546102e1>libra085925@gmail.com</i> <div class="statistics" data-v-546102e1><span class="articles" data-v-546102e1>
        39
        <i class="white" data-v-546102e1> 文章</i></span> <span class="verticle-line white" data-v-546102e1>|</span> <span class="link" data-v-546102e1>
        6
        <i class="white" data-v-546102e1> 分类</i></span></div> <a href="/vuepress_theme_libra/contact" class="more" data-v-546102e1>联系我</a></div></div> <div class="list"><div><ul><li><a href="/vuepress_theme_libra/2023/01/06/javascript%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/#一、数据类型">一、数据类型</a><ul><li><a href="/vuepress_theme_libra/2023/01/06/javascript%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/#_1-javascript-有哪些数据类型-它们的区别">1. JavaScript 有哪些数据类型，它们的区别？</a></li></ul></li></ul></div></div></div></div> <div class="footer"><div class="left"><div class="wave-libra"><div class="wavetext"><div class="coast delay"><div class="wave-rel-wrap"><div class="wave delay"></div></div></div> <div class="text text-l">L</div> <div class="text text-i">i</div> <div class="text text-b">b</div> <div class="text text-r">r</div> <div class="text text-a">a</div></div></div></div> <div class="right">
    Copyright © 2019-2022 Libra | 版权所有
  </div></div></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress_theme_libra/assets/js/app.81b11391.js" defer></script><script src="/vuepress_theme_libra/assets/js/4.45950cb6.js" defer></script><script src="/vuepress_theme_libra/assets/js/36.7b44d369.js" defer></script>
  </body>
</html>
