<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>英语笔记 | Libra</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/vuepress_theme_libra/favicon.ico">
    <meta name="description" content="a vuepress theme by libra">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/vuepress_theme_libra/assets/css/0.styles.c313087e.css" as="style"><link rel="preload" href="/vuepress_theme_libra/assets/js/app.81b11391.js" as="script"><link rel="preload" href="/vuepress_theme_libra/assets/js/4.45950cb6.js" as="script"><link rel="preload" href="/vuepress_theme_libra/assets/js/27.9847d060.js" as="script"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/1.2e06a9cb.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/10.60852d63.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/11.ee2a0c5d.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/12.190660e2.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/13.cb7fb853.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/14.416de39c.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/15.bf9ec89a.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/16.9a8b47a8.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/17.9168572d.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/18.461c471f.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/19.d2698337.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/20.f18da4ad.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/21.85704b86.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/22.f43db1ee.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/23.e31ab2b3.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/24.42421b44.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/25.1d55f477.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/26.48cbc0fe.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/28.5e421513.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/29.dfb7b633.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/30.102e1636.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/31.2377072d.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/32.63dede4d.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/33.88c8d1bd.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/34.a7ab9026.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/35.07369c57.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/36.7b44d369.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/37.05d4c89f.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/38.dd7a2184.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/39.13a5cfc2.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/40.2bdd360a.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/41.5e7eb681.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/42.72153d56.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/43.638dd185.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/44.a4552f11.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/45.d37a8e32.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/46.5d170fcc.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/47.d3fc8f48.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/48.d4daa220.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/49.180a1c96.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/5.76e49f54.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/50.5a96e7ed.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/51.c5d15611.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/52.c465ffcb.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/53.b7aca8de.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/54.1fe87c94.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/55.8e787bf0.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/56.21c25c0d.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/6.4bcad778.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/7.625d576e.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/8.2b069256.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/9.dc3026f2.js"><link rel="prefetch" href="/vuepress_theme_libra/assets/js/vuejs-paginate.710197ce.js">
    <link rel="stylesheet" href="/vuepress_theme_libra/assets/css/0.styles.c313087e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="article"><nav class="topbar"><span class="logo"><span class="logo-text">L</span></span> <ul class="menu"><li class="menu-item"><a href="/vuepress_theme_libra/" class="link router-link-active">主页</a></li> <li class="menu-item"><a href="/vuepress_theme_libra/blog" class="link">博客</a></li> <li class="menu-item"><a href="/vuepress_theme_libra/photography" class="link">摄影</a></li> <li class="menu-item"><a href="/vuepress_theme_libra/tag" class="link">标签</a></li> <li class="menu-item"><a href="/vuepress_theme_libra/category" class="link">分类</a></li> <li class="menu-item"><a href="/vuepress_theme_libra/timeline" class="link">时间线</a></li> <li class="menu-item"><a href="/vuepress_theme_libra/contact" class="link">联系我</a></li></ul> <div class="search"><i class="iconfont iconsearch"></i> <div class="search-box" data-v-89631566><input aria-label="Search" placeholder="请输入你想要搜索的内容..." autocomplete="off" spellcheck="false" value="" data-v-89631566> <!----></div></div> <span class="mobile-nav"><i class="iconfont iconnav"></i></span> <nav class="mobile-nav-item" style="display:none;"><div class="header-button"><i class="iconfont iconback"></i></div> <div class="header-info"><div class="avatar"><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/img/IMG_0386.JPG" alt="" class="avatar-img"></div> <span class="name">Libra</span> <i class="mail">libra085925@gmail.com</i> <div class="statistics"><span class="articles">
            39
            <i class="white"> 文章</i></span> <span class="verticle-line white">|</span> <span class="link">
            6
            <i class="white"> 分类</i></span></div></div> <div class="line"></div> <ul class="nav-menu"><li class="nav-menu-item"><a href="/vuepress_theme_libra/" class="router-link-active"><i class="iconfont iconhome"></i> <i class="white">主页</i></a></li> <li class="nav-menu-item"><a href="/vuepress_theme_libra/blog"><i class="iconfont iconblog"></i> <i class="white">博客</i></a></li> <li class="nav-menu-item"><a href="/vuepress_theme_libra/photography"><i class="iconfont iconblog"></i> <i class="white">摄影</i></a></li> <li class="nav-menu-item"><a href="/vuepress_theme_libra/tag"><i class="iconfont iconlabel"></i> <i class="white">标签</i></a></li> <li class="nav-menu-item"><a href="/vuepress_theme_libra/category"><i class="iconfont iconfenlei-"></i> <i class="white">分类</i></a></li> <li class="nav-menu-item"><a href="/vuepress_theme_libra/timeline"><i class="iconfont icontimeline"></i> <i class="white">时间线</i></a></li> <li class="nav-menu-item"><a href="/vuepress_theme_libra/contact"><i class="iconfont iconother"></i> <i class="white">联系我</i></a></li></ul></nav></nav> <div class="bg"></div> <div class="article-content"><div class="left"><span class="title animated rollIn">英语笔记</span> <ul class="label animated zoomInUp"><li class="date"><i class="iconfont iconshizhong"></i>
          2022-10-08
        </li> <li class="update"><i class="iconfont iconUpdate"></i>
          2022-10-08
        </li> <li class="labels"><i class="iconfont iconlabel"></i>
          英语
        </li></ul> <div class="image"><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/img/edho-pratama-k-P2ow0S6o4-unsplash%20.jpg" alt width="100%"></div> <div class="detail"><div><div class="content__default"><h2 id="单词"><a href="#单词" class="header-anchor">#</a> 单词</h2> <ul><li><font color="#ff9900">overwhelmed</font>: adj. 被压倒的，被淹没的；（强烈地影响而使） 不知所措的</li> <li><font color="#ff9900">frustrated</font>: adj. 懊恼的，沮丧的，失望的；失意的，不得志的；无效的，没有得到满足的；</li> <li><font color="#ff9900">vocabulary</font>: n.词汇</li> <li><font color="#ff9900">reduction</font>: n. 缩小；减少；例句中表示<strong>略读</strong></li> <li><font color="#ff9900">pronunciation</font>: n.发音
<ul><li>you probably felt a lttle bit <font color="#ff9900">overwhelmed</font> or <font color="#ff9900">frustrated</font> because there's a lot of <font color="#ff9900">vocabulary</font>, a lot of expressions, and a lot of <font color="#ff9900">reductions</font> in pronunciation.</li></ul></li> <li><font color="#ff9900">majority</font>:n.大多数 adj.多数的
<ul><li>I can't understand the <font color="#ff9900">majority</font> of what they' re saying.</li></ul></li> <li><font color="#ff9900">essential</font>: adj. 至关重要的，必不可少的 <code>|ɪˈsɛnʃəl|</code> <ul><li>because they're <font color="#ff9900">essential</font> for understanding the meaning of this short clip.</li></ul></li> <li><font color="#ff9900">emphasize</font>: 强调 <code>|ˈɛmfəˌsaɪz|</code> <ul><li>But instead, I decided to <font color="#ff9900">emphasize</font> what I was saying.</li></ul></li> <li><font color="#ff9900">gigantic</font>: adj. 巨大的，庞大的 <code>|ʤaɪˈgæntɪk|</code></li> <li><font color="#ff9900">phrase</font>: n. 短语，词组；惯用语 <code>|freɪz|</code> <ul><li>I created a <code>gigantic</code> free PDF worksheet using all of the vocabulary, phrases, questions, sample sentences.</li></ul></li> <li><font color="#ff9900">toss</font>: v. （轻轻地或随意地）扔，抛，掷；
<ul><li>You can imagine <code>tossing</code> a ball back and forth</li></ul></li> <li><code>Brunch</code>: breakfast + lunch = brunch; n. 早午餐</li> <li><code>spot</code>: n. 地点，场所；
<ul><li>My friends and I are meeting at our favorite <code>brunch</code> <code>spot</code> on Saturday.</li></ul></li> <li><code>restaurant</code>: n. 餐馆，饭店</li> <li><code>alcoholic</code>: adj. 酒精的，含酒精的；酒精中毒的，酗酒的；喝酒引起的，由酒精引起的 <code>|ˌælkəˈhɑlɪk|</code></li> <li><code>champagne</code>: n. 香槟酒；香槟色 <code>|ʃæmˈpeɪn|</code> <ul><li>It's a <code>restaurant</code> where you can eat breakfast type foods usually with some <code>alcoholic</code> drink like a <code>champagne</code> or something with fruit in it.</li></ul></li> <li><code>involve</code>: v. 牵涉，涉及；包含，需要
<ul><li>They're always doing things, usually <code>involving</code> lots of other people.</li></ul></li> <li><code>intimate</code>: adj. 亲密的；个人的，隐私的；温馨的，幽静舒适的；详尽的，精通的；密切的，紧密的；有性关系的，暧昧的
<ul><li>I prefer these kind of <code>intimate</code> group settings instead of lots of people.</li></ul></li> <li><code>bonfire</code>: n. 篝火；营火</li> <li><code>roast</code>: v. 炙，烘（食物，尤指肉）；</li> <li><code>marshmallow</code>: n. 棉花软糖;
<ul><li>Maybe having a <code>bonfire</code> outside, <code>roasting</code> some food or some <code>marshmallows</code>.</li></ul></li> <li><code>episode</code>: 集 <code>|ˈɛpɪsəʊd|</code> <ul><li>when you watch many <code>episodes</code> of a TV show or movie for hours without stopping.</li></ul></li> <li><code>pandemic</code>: n. &lt;正式&gt;大流行病
<ul><li>since the <code>pandemic</code> began, a lot of restaurants have changed their service model.</li></ul></li> <li><code>patio</code>:n. 露台；天井
<ul><li>Let's go to Louis and eat lunch on their <code>patio</code>.</li></ul></li> <li><code>vacation</code>: n. （学校的）假期，（法院的）休庭期；&lt;美&gt;休假，假期；腾出，辞去
<ul><li>In this lesson, we're going to talk about some common questions to ask about <code>vacations</code>.</li></ul></li> <li><code>realistic</code>: adj. 务实的，实事求是的；实际的，现实可行的；写实的，逼真的；实在论的
<ul><li>Let's talk about some <code>realistic</code> answers.</li></ul></li> <li><code>reunion</code>: n. （有组织的）聚会，团聚；重逢，团圆；再联合，重新统一</li> <li><code>postpone</code>: v. 推迟，延缓；把……放在次要地位；把……放在后面</li> <li><code>cruise</code>: n. 巡游，乘船游览
<ul><li>I'd like to go to a family <code>reunion</code>, but we're had to <code>postpone</code> it.</li> <li>I wish that I could go on a <code>cruise</code>, but that's not happening right now.</li></ul></li></ul> <h2 id="短句或短语"><a href="#短句或短语" class="header-anchor">#</a> 短句或短语</h2> <ul><li>I'm so glad that you're <font color="#ff9900">taking time out of your day</font> to improve your English.
<ul><li>从你的一天中抽出时间</li></ul></li> <li><font color="#ff9900">Is there a trick?</font> <ul><li>有什么诀窍吗？</li></ul></li> <li>A lot of different things that you're not used to hearing <font color="#ff9900">on a daily basis</font>.
<ul><li>在日常生活中</li></ul></li> <li><font color="#ff9900">take a step back</font>.
<ul><li>后退一步</li></ul></li> <li>We'<font color="#ff9900">.re going to be practicing</font> this technique of analyzing short real conversations today.
<ul><li>be going to be doing = will be doing, 前者更多用于口语</li> <li>本句译文：今天我们将练习这种分析简短真实对话的技巧。</li></ul></li> <li>Make sure that you have a pen,some paper, and be prepared to <font color="#ff9900">be active</font> during this lesson,
<ul><li>be + adj. 表示要..... 变......</li></ul></li> <li><font color="#ff9900">All of a sudden</font>.
<ul><li>突然之间</li></ul></li> <li>What are you <code>up to</code> this weekend?
<ul><li>这个周末你有什么安排?</li></ul></li> <li>You can imagine tossing a ball <code>back and forth</code> <ul><li>来来回回</li></ul></li> <li><code>Social Butterfly</code>: 交际花
<ul><li>My friend is a <code>social butterfly</code>--she has invitations to 3 brunches and 2 afternoon teas this weekend!</li></ul></li> <li><code>Stay in</code>: 呆在家里；不外出</li> <li><code>Binge-watch</code>: vt. 煲剧，刷剧
<ul><li>Last weekend my husband and I <code>stayed in</code> and <code>binge-watched</code> the Star Wars movies.</li></ul></li> <li><code>Catch up on some chores</code>: to do some cleaning that you didn’t do during the week
<ul><li>I was so busy all week, and finally this weekend I can <code>catch up on some chores</code> around the house.</li></ul></li> <li><code>eat out</code>: 出外吃饭
<ul><li>Do you want to eat out?</li></ul></li> <li>Should we order <code>pick up/carry-out/take-out/take-away</code>?
<ul><li>我可以点外卖吗？</li></ul></li> <li>What are you <code>in the mood for</code>?
<ul><li>你想吃什么</li></ul></li> <li>Let's <code>order in</code>.
<ul><li>It means that the speaker wants to order food for delivery to their home rather than go out for food.</li></ul></li> <li>Let's <code>grap a bite</code> at Ted's Cafe.
<ul><li>表示吃东西，通常是很快的一餐，例如午餐，不像晚餐那么慢。</li></ul></li> <li>Where are you <code>headed for</code> vacation?
<ul><li>前往、出发</li> <li>head: v. 朝某特定方向行进；</li></ul></li> <li><code>lock inside your memery</code> <ul><li>锁在你的记忆里,记住</li></ul></li></ul> <h2 id="对话"><a href="#对话" class="header-anchor">#</a> 对话</h2> <p><font color="#36bfc4">Margie：</font> I home schooled my children, and that was a big thing way back when.</p> <ul><li>我在家教育我的孩子，这在以前是件大事。</li> <li>Way back when: a casual way to say &quot;a long time ago&quot;----“很久之前”非正式的说法</li></ul> <p><font color="#ff9900">Vanessa: </font>Not the norm.</p> <ul><li>不是常态。</li></ul> <p><font color="#36bfc4">Margie：</font>Not the norm.</p> <ul><li>不是常态。</li> <li>The norm: something that is common or normal ---- 普通的或正常的事物</li></ul> <p><font color="#ff9900">Vanessa: </font>: Yeah, that's kind of typical of the US though, that people do do things
differently.</p> <ul><li>是的，这就是美国的典型特征，人们做的事都不尽相同。</li> <li>do do: 第一个 do 表示强调</li></ul> <p><font color="#36bfc4">Margie：</font>Yeah.</p> <ul><li>是的</li></ul> <p><font color="#ff9900">Vanessa: </font>Not everyone follows the same pattern.</p> <ul><li>并非每个人都遵循相同的模式。</li></ul></div></div></div> <!----></div> <div class="right"><div class="test animated bounceInRight" data-v-f32ad2be><span class="labeltitle" data-v-f32ad2be>分类</span> <div class="label-container" data-v-f32ad2be><a href="/vuepress_theme_libra/category" class="container" data-v-3c951da0 data-v-f32ad2be>
  All
</a><a href="/vuepress_theme_libra/category/css" class="container" data-v-3c951da0 data-v-f32ad2be>
  css
</a><a href="/vuepress_theme_libra/category/英语" class="container" data-v-3c951da0 data-v-f32ad2be>
  英语
</a><a href="/vuepress_theme_libra/category/flutter" class="container" data-v-3c951da0 data-v-f32ad2be>
  flutter
</a><a href="/vuepress_theme_libra/category/javascript" class="container" data-v-3c951da0 data-v-f32ad2be>
  javascript
</a><a href="/vuepress_theme_libra/category/rfc" class="container" data-v-3c951da0 data-v-f32ad2be>
  rfc
</a><a href="/vuepress_theme_libra/category/algorithm" class="container" data-v-3c951da0 data-v-f32ad2be>
  algorithm
</a></div></div> <div class="my" data-v-546102e1><div class="header-info" data-v-546102e1><div class="avatar" data-v-546102e1><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/img/IMG_0386.JPG" alt class="avatar-img" data-v-546102e1></div> <span class="name" data-v-546102e1>Libra</span> <i class="mail" data-v-546102e1>libra085925@gmail.com</i> <div class="statistics" data-v-546102e1><span class="articles" data-v-546102e1>
        39
        <i class="white" data-v-546102e1> 文章</i></span> <span class="verticle-line white" data-v-546102e1>|</span> <span class="link" data-v-546102e1>
        6
        <i class="white" data-v-546102e1> 分类</i></span></div> <a href="/vuepress_theme_libra/contact" class="more" data-v-546102e1>联系我</a></div></div> <div class="list"><div><ul><li><a href="/vuepress_theme_libra/2022/10/08/english-note/#单词">单词</a></li><li><a href="/vuepress_theme_libra/2022/10/08/english-note/#短句或短语">短句或短语</a></li><li><a href="/vuepress_theme_libra/2022/10/08/english-note/#对话">对话</a></li></ul></div></div></div></div> <div class="footer"><div class="left"><div class="wave-libra"><div class="wavetext"><div class="coast delay"><div class="wave-rel-wrap"><div class="wave delay"></div></div></div> <div class="text text-l">L</div> <div class="text text-i">i</div> <div class="text text-b">b</div> <div class="text text-r">r</div> <div class="text text-a">a</div></div></div></div> <div class="right">
    Copyright © 2019-2022 Libra | 版权所有
  </div></div></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress_theme_libra/assets/js/app.81b11391.js" defer></script><script src="/vuepress_theme_libra/assets/js/4.45950cb6.js" defer></script><script src="/vuepress_theme_libra/assets/js/27.9847d060.js" defer></script>
  </body>
</html>
